<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        
        #bg{
          background: #9181C7;
          width: 100%;
          height: 100vh;
          position: relative;
        }
    
        .box{
          position: absolute;
          top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
          width: 60%;
          margin: 0 auto;
          height: 40vh;
          background: #A79AD2;
            text-align: center;
          
        }
        
        .box h1{
           margin-top: 30px;
        }
        
        .box p{
          margin-top: 30px; 
          color: #fff;
        }
        
        .btn{
            
            padding: 15px;
            border-radius: 5px;
            background: black;
            color: white;
            border: none;
            margin-top: 30px;
        }
        
        
        @media screen and (max-width:600px){
            .box{
                width: 95%;
            }  
            
        }
    
    
    </style>
</head>

<body>
    <div id="bg">
        <div class="box">
            <h1 style="text-align: center;color: #fff">Beauty Skin Care</h1>
            <p>A girl should be two things: Classy & Fabolous</p>
            
            <button class="btn">BOOK AN APPOINTMENT</button>
            
        </div>
    </div>
    
    
</body>
</html>
